# qrcode-login

./: README.md  pom.xml
src/main/java/site/syso/bean/: Response.java
src/main/java/site/syso/config/: WebSocketConfig.java
src/main/java/site/syso/controller/: QRCodeController.java
src/main/java/site/syso/controller/websocket/: ScanQRCodeServer.java
src/main/java/site/syso/util/: QRCodeUtil.java  RandomGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/site/syso/: ApplicationTests.java
